font_size 16.0
font_family FiraCode Nerd Font
# for retina
macos_thicken_font 0.5

include current-theme.conf

cursor_shape beam

tab_bar_style powerline
tab_switch_strategy last
tab_title_template {index}:{title}

#### Tab management
map super+t new_tab_with_cwd
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 999
map super+0 goto_tab -1
